<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StatistiqueCombatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/sousTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/combat_choisi"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/TV_statCombat_statCombat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />


        </ScrollView>

    </LinearLayout>

</FrameLayout>